\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.2}\protected@file@percent }
\newlabel{method}{{}{2}{Method}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data preprocessing}{2}{section*.3}\protected@file@percent }
\newlabel{data-preprocessing}{{}{2}{Data preprocessing}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Word embedding model training}{2}{section*.4}\protected@file@percent }
\newlabel{word-embedding-model-training}{{}{2}{Word embedding model training}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Analyses}{2}{section*.5}\protected@file@percent }
\newlabel{analyses}{{}{2}{Analyses}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis 1: Broad comparison between Word2Vec and GloVe}{2}{section*.6}\protected@file@percent }
\newlabel{analysis-1-broad-comparison-between-word2vec-and-glove}{{}{2}{Analysis 1: Broad comparison between Word2Vec and GloVe}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hexbin plot showing association between gender valence of individual words vectors in Word2Vec and GloVe}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corr_plot}{{1}{2}{Hexbin plot showing association between gender valence of individual words vectors in Word2Vec and GloVe}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis 2: Correspondence with human ratings of word gender valence}{2}{section*.8}\protected@file@percent }
\newlabel{analysis-2-correspondence-with-human-ratings-of-word-gender-valence}{{}{2}{Analysis 2: Correspondence with human ratings of word gender valence}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot showing individual words gender valence, as determined by human raters (horizontal axis) against word embedding difference score (vertical axis)}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:human_plot}{{2}{3}{Scatter plot showing individual words gender valence, as determined by human raters (horizontal axis) against word embedding difference score (vertical axis)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis 3}{3}{section*.11}\protected@file@percent }
\newlabel{analysis-3}{{}{3}{Analysis 3}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gendered nature of word vector representations of 45 words from the MacArthur-Bates Communicative Development Inventory Short Form}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cdiplot}{{3}{4}{Gendered nature of word vector representations of 45 words from the MacArthur-Bates Communicative Development Inventory Short Form}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Words for each attribute set.\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:xtable}{{1}{4}{Words for each attribute set.\relax }{table.caption.12}{}}
\bibstyle{apacite}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WEAT effect sizes for each stereotype}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:weatplot}{{4}{5}{WEAT effect sizes for each stereotype}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.14}\protected@file@percent }
\newlabel{acknowledgements}{{}{5}{Acknowledgements}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.15}\protected@file@percent }
\newlabel{references}{{}{5}{References}{section*.15}{}}
\gdef \@abspage@last{5}
