\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.2}\protected@file@percent }
\newlabel{method}{{}{2}{Method}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data preprocessing}{2}{section*.3}\protected@file@percent }
\newlabel{data-preprocessing}{{}{2}{Data preprocessing}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Word embedding model training}{2}{section*.4}\protected@file@percent }
\newlabel{word-embedding-model-training}{{}{2}{Word embedding model training}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Analyses}{2}{section*.5}\protected@file@percent }
\newlabel{analyses}{{}{2}{Analyses}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis 1: Broad comparison between Word2Vec and GloVe}{2}{section*.6}\protected@file@percent }
\newlabel{analysis-1-broad-comparison-between-word2vec-and-glove}{{}{2}{Analysis 1: Broad comparison between Word2Vec and GloVe}{section*.6}{}}
\newlabel{analysis-1a-association-between-genderedness-of-word-representations-in-word2vec-and-glove}{{}{2}{Analysis 1A: Association between genderedness of word representations in Word2Vec and GloVe}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analysis 1A: Association between genderedness of word representations in Word2Vec and GloVe}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{First-Level Headings}{2}{section*.8}\protected@file@percent }
\newlabel{first-level-headings}{{}{2}{First-Level Headings}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Second-Level Headings}{2}{section*.9}\protected@file@percent }
\newlabel{second-level-headings}{{}{2}{Second-Level Headings}{section*.9}{}}
\newlabel{third-level-headings}{{}{2}{Third-Level Headings}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Third-Level Headings}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Formalities, Footnotes, and Floats}{2}{section*.11}\protected@file@percent }
\newlabel{formalities-footnotes-and-floats}{{}{2}{Formalities, Footnotes, and Floats}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Footnotes}{2}{section*.12}\protected@file@percent }
\newlabel{footnotes}{{}{2}{Footnotes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{2}{section*.13}\protected@file@percent }
\newlabel{figures}{{}{2}{Figures}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Two-column images}{3}{section*.14}\protected@file@percent }
\newlabel{two-column-images}{{}{3}{Two-column images}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{One-column images}{3}{section*.16}\protected@file@percent }
\newlabel{one-column-images}{{}{3}{One-column images}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One column image}}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:image}{{2}{3}{One column image}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{R Plots}{3}{section*.18}\protected@file@percent }
\newlabel{r-plots}{{}{3}{R Plots}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R plot}}{3}{figure.caption.19}\protected@file@percent }
\newlabel{fig:plot}{{3}{3}{R plot}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Tables}{3}{section*.20}\protected@file@percent }
\newlabel{tables}{{}{3}{Tables}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table prints across one column.\relax }}{3}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.22}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.23}\protected@file@percent }
\newlabel{references}{{}{3}{References}{section*.23}{}}
\bibstyle{apacite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This image spans both columns}}{4}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-col-image}{{1}{4}{This image spans both columns}{figure.caption.15}{}}
\gdef \@abspage@last{4}
